
════════════════════════════════════════════════════════
					  РЕЗУЛЬТАТЫ:
────────────────────────────────────────────────────────
 1. Тип квартиры              : Новостройка
 2. Район                     : Московский
 3. Число комнат              : 1
 4. Студия                    : Да
 5. Общая площадь             : 1
 6. Жилая площадь             : 1
 7. Площадь кухни             : 1
 8. Этаж                      : 1
 9. Этажей в доме             : 1
10. Тип ванной                : Раздельный
11. Число лоджий              : 1
12. Число балконов            : 1
13. Совмещенная кухня и зал   : Да
14. Ремонт                    : Без отделки
15. Высота потолков           : 1
16. Ближайшее метро           : Горьковская
17. Минут пешком до метро     : 1
18. Число грузовых лифтов     : 1
19. Число пассажирских лифтов : 1
20. Тип парковки              : Открытая
21. Тип дома                  : Кирпичный
22. Продажа с мебелью         : Да
23. Тип сделки                : Долевое участие (214-ФЗ)
24. Год сдачи дома            : 1
25. 1 этаж - коммерция        : Да
26. Есть детская площадка     : Да
────────────────────────────────────────────────────────
Цена: 1,322,737.88 рублей
════════════════════════════════════════════════════════